# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "4.1.0"
synopsis: "Rewrites C programs to remove non-structured control-flow"
description:
  "Calipso analyzes programs in order to replace all nonstructured instructions (i.e., break, return, switch...) by branches and, then, remove all branches. See https://dblp.org/rec/journals/tsi/CasseFRS02 for more details"
maintainer: ["Ivan Gotovchits <ivg@ieee.org>"]
authors: ["Hugues Cassé <casse@irit.fr> et al"]
license: "LGPL-2.0-only"
tags: ["FrontC" "C" "analysis"]
homepage: "https://github.com/BinaryAnalysisPlatform/FrontC"
bug-reports: "https://github.com/BinaryAnalysisPlatform/FrontC/issues"
depends: [
  "dune" {>= "2.7"}
  "FrontC" {>= "4.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/FrontC.git"
