# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "4.0.0"
synopsis: "Parses a C program into Cabs AST and dumps as an XML document"
maintainer: ["Ivan Gotovchits <ivg@ieee.org>"]
authors: ["Hugues Cassé <casse@irit.fr> et al"]
license: "LGPL-2.0-only"
tags: ["FrontC" "C" "parser" "XML"]
homepage: "https://github.com/BinaryAnalysisPlatform/FrontC"
bug-reports: "https://github.com/BinaryAnalysisPlatform/FrontC/issues"
depends: [
  "dune" {>= "2.7"}
  "FrontC" {>= "4.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/FrontC.git"
